# Repo: raigo276/angular-test-fe
# File: azure-pipelines.yml
resources:
  repositories:
    - repository: templates
      type: github
      name: raigo276/BuildTemplates
      endpoint: raigo276

jobs:
- template: fe-ng-pipelines.yaml # Template reference