# Repo: raigo276/angular-test-fe
# File: azure-pipelines.yml
resources:
  repositories:
    - repository: BuildTemplates
      type: github
      name: BuildTemplates
      endpoint: raigo276

jobs:
- template: fe-ng-pipelines.yaml@BuildTemplates # Template reference